# ExampleViewModel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdgroup/exampleviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdgroup/exampleviewmodel/: MainActivity.kt
app/src/main/java/com/mdgroup/exampleviewmodel/ui/base/: BaseFragment.kt
app/src/main/java/com/mdgroup/exampleviewmodel/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdgroup/exampleviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
